## TODO ##
* no files -> prevent error

## DONE ##

* USB-HID
  Translate ASCII to USB_HID (https://deskthority.net/wiki/Scancode)  
* PW Input (place special file), mass storage? + encrypt
* Encryption
* "Login" am Stick
* Page Title
* Pagination
* reset -> on first page press up
* pw input interface? -> use rshell
